<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding service - Page A Propos</title>
</head>
<body>
 <main style="width: 90%;margin: auto;">
    <div class="debut" style="background-color: darkblue; color: white; font-size: 2em;">
        <marquee behavior="alternate" direction="right">
            Bienvenu Sur Coding Services - Entreprise Digitale
        </marquee>
    </div>

    <div class="banner">
        <div class="images">
            <img src="images/pc-h1.jpg" alt="">
        </div>
        <div class="images">
            <img src="images/pc-h3.jpg" alt="">
        </div>
        <div class="images">
            <img src="images/pc-h2.jpg" alt="">
        </div>
    </div>
    <!-- Debut section titre de la page -->
    <div class="titre">
          <h1> Nos services</h1>
    </div>
    <!-- Fin section titre de la page  -->

    <!-- Debut section service 1  -->
    <div class="service-1">
        <div class="texte-service">
            <h2>Conception des sites web</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque recusandae, esse aliquid numquam sit voluptas, accusamus, tenetur amet explicabo laudantium alias repellendus libero. Suscipit officiis beatae obcaecati rem, adipisci veniam!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sapiente cumque, sint excepturi tenetur ad numquam odit error a quas nisi exercitationem animi quisquam odio! Tempore modi eos adipisci aspernatur.
            </p>
        </div>
        <div class="image-service">
            <img src="images/pc-ac3.jpg" alt="">
        </div>
    </div>
    <!-- Fin section service 1  -->
    
    <!-- Debut section service 2  -->
   <div class="service-2">
    <div class="image-service-2">
        <img src="images/pc-ac2.jpg" alt="">
    </div>
    <div class="texte-service 2">
        <h2>Graphisme et Disign</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia necessitatibus ipsa dolorum ut nesciunt, reiciendis molestias. Magni consequuntur temporibus dolorem illo nemo, expedita, quas non hic vitae excepturi enim assumenda!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla impedit et quis culpa unde quia quam veniam aperiam quisquam magnam molestiae dicta cum dolorum at repellat, asperiores provident sapiente totam.
        </p>
    </div>
   </div>
    <!-- Fin section service 2  -->
    
    <!-- Debut section service 3  -->
    <div class="section-3">
        <div class="texte-service 3">
            <h2>Marketing Digitale</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit cupiditate dignissimos in est magnam aperiam illo similique obcaecati, fugit tempore odio nihil dolore consequuntur! Accusamus magnam quo iure! Eius, eum.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum totam cum unde molestiae molestias fugiat, inventore suscipit impedit, optio debitis adipisci eaque non nostrum aut dolores nobis necessitatibus illo saepe.
            </p>
        </div>
        <div class="image-service 3">
            <img src="images/p2.jpg" alt="">
        </div>
    </div>
    <!-- Fin section service 3  -->
 
</main>   
</body>
</html>

<style>
    .images img {
        width: 300px;
    }
    .banner{
        display: flex;
    }
    .images {
        margin: 55px;
    }
    .titre{
        background: linear-gradient(50deg,darkblue,red);
        color: white;
        text-align: center;
        text-transform: uppercase;
    }
    .service-1{
        display: flex;
    }
    .image-service img{
        width: 400px;
    }
    .texte-service h2 {
        font-size: 2.5em;
        color: darkblue;
    }
    .texte-service p{
        font-size: 1.5em;
    }
    .debut {
        text-transform: uppercase;
    }
    .service-2{
     display: flex; 
    }
    .image-service-2 img{
        width: 400px;
    }
    .service-2 h2{
        font-size: 2.5em;
        color: darkblue;
    }
    .service-2 p{
        font-size: 1.5em;
    }
    .section-3{
      display: flex;
    }
    .image-service3 img{
      width: 400px;
    }
    .texte-service3 h2 {
      font-size: 2.5em;
      color: darkblue;
    }
    .texte-service-3 p{
      font-size: 1.5em;
    }
</style>